C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/counter.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/counter.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package std_logic_arith
-- Loading package STD_LOGIC_UNSIGNED
-- Compiling entity counter
-- Compiling architecture Behavioral of counter

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/cu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/cu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cu
-- Compiling architecture Behavioral of cu

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/shift_register_load.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/shift_register_load.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg_load
-- Compiling architecture Behavior of reg_load

} {} {}} C:/Users/loren/Desktop/progetto_CRC/testbench/tb_CRC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/testbench/tb_CRC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity tb_CRC
-- Compiling architecture Behavior of tb_CRC

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/reg_crc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/reg_crc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity reg_crc
-- Compiling architecture behavior of reg_crc

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/datapath_crc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/datapath_crc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity datapath_crc
-- Compiling architecture behavior of datapath_crc

} {} {}} C:/Users/loren/Desktop/progetto_CRC/testbench/tb_CRCconSPI.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/testbench/tb_CRCconSPI.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity tb_CRCconSPI
-- Compiling architecture Behavior of tb_CRCconSPI

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/datapath.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/datapath.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity datapath
-- Compiling architecture behavior of datapath

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/selettore_uscita.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/selettore_uscita.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity selettore_uscita
-- Compiling architecture behavior of selettore_uscita

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/CRC.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/CRC.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CRC
-- Compiling architecture behavior of CRC

} {} {}} C:/Users/loren/Desktop/progetto_CRC/testbench/CRCconSPI.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/testbench/CRCconSPI.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity CRCconSPI
-- Compiling architecture behavior of CRCconSPI

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/shift_register.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/shift_register.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity reg
-- Compiling architecture Behavior of reg

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/decodifica.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/decodifica.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decodifica
-- Compiling architecture behavior of decodifica

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/SPI.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/SPI.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity SPI
-- Compiling architecture behavior of SPI

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/crc_hardware.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/crc_hardware.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity crc_hardware
-- Compiling architecture behavior of crc_hardware

} {} {}} C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/cu_crc.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/loren/Desktop/progetto_CRC/SLAVE_CRC/cu_crc.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity cu_crc
-- Compiling architecture behavior of cu_crc

} {} {}}
