{signal: [
  {name: 'clk', wave: 'p.........................', period: 2},
  {name: 'stato', wave: '27..2...3.4.5..|....6.2..|..3.5..|....4.5..|....6.2.', data: ['idle', 'rst', 'idle', 'load_0', 'reg_data', 'shift_0', 'crc_out', 'idle', 'load_1', 'shift_1', 'reg_data', 'shift_0', 'crc_out', 'idle'] },
  {name: 'RST_SW', wave: '01.0...........|.........|.......|.........|........' },
  {name: 'RST', wave: '01..0..........|.........|.......|.........|........' },
  {name: 'RST_CNT', wave: '01..0...1.0....|.........|..1.0..|.........|........' },
  {name: 'RST_reg1', wave: '01..0..........|.........|.......|.........|........' },
  {name: 'RST_reg5', wave: '01..0..........|.........|.......|.........|........' },
  {name: 'DIN', wave: 'x......2.x.....|.........|.2x....|.........|........', data: ['data', 'data'] },
  {name: 'DOUT', wave: '0..............|.........|.......|.........|........' },
  {name: 'ADDRESS', wave: 'x......2.x.....|.........|.2x....|.........|........', data: ['add', 'add']},
  {name: 'RD', wave: '0..............|.........|.......|.........|........' },
  {name: 'WR', wave: '0......1.0.....|.........|.1.0...|.........|........' },
  {name: 'En0', wave: '0......1.0.....|.........|.1.0...|.........|........' },
  {name: 'En1', wave: '0..............|....1.0..|.......|.........|....1.0.' },
  {name: 'En2', wave: '0..............|.........|.......|.........|........' },
  {name: 'En3', wave: '0.......1.0....|....1.0..|..1.0..|.........|....1.0.' },
  {name: 'En4', wave: '0.........1.0..|.........|.......|....1.0..|........' },
  {name: 'En5', wave: '0.......1.0....|.........|.......|.........|........' },
  {name: 'data_reg0', wave: 'x2......2......|.........|..2....|.........|........', data: ['0000', 'data', 'data'] },
  {name: 'data_reg1', wave: 'x2.............|......2..|.......|.........|......2.', data: ['FFFF', 'CRC', 'CRC'] },
  {name: 'data_reg2', wave: 'x2.............|.........|.......|.........|........', data: ['0000'] },
  {name: 'data_reg3', wave: 'x2........2....|......2..|....2..|.........|......2.', data: ['0001', '0000', '0001', '0000', '0001'] },
  {name: 'data_reg4', wave: 'x2..........2..|.........|.......|......2..|........', data: ['0000', 'data XOR FFFF', 'crc parziale'] },
  {name: 'data_reg5', wave: 'x2........2....|.........|.......|.........|........', data: ['0000', '0001'] },
  {name: 'crc_out', wave: 'x.........2...2|2.2.2....|....2.2|2.2.2...2|2.2.2...', data: ['data XOR FFFF', '','','','CRC','reg4','','','','crc parziale', '','','', 'CRC'] },
  {name: 'mode_bit', wave: '0.........1....|.........|.......|.........|........' },
  {name: 'SB_IN', wave: '0..............|....1.0..|.......|.........|....1.0.' },
  {name: 'SB_dp', wave: '1.........0....|......1..|....0..|.........|......1.' },
  {name: 's_crc', wave: '0..............|.........|..1.0..|.........|........' },
  {name: 'LD', wave: '0.......1.0....|.........|..1.0..|.........|........' },
  {name: 'TC', wave: '0..............|..1.0....|.......|..1.0....|..1.0...' },
  {name: 'SE', wave: '0...........1..|....0....|....1..|....0.1..|....0...' },
  {name: 'CE', wave: '0...........1..|....0....|....1..|....0.1..|....0...' },
  {name: 'count', wave: 'x2........2...2|2.2.2....|....2.2|2.2.2...2|2.2.2...', data: ['0', '0', '1', '14', '15', '0','0', '1', '14', '15','0', '1', '14', '15','0'] },
]}