|user
mainClk => myAltPll:myAltPll_inst.inclk0
mainClk => SPI:blocco_SPI.CK
mainClk => CRC:blocco_CRC.CLK
slowClk => ~NO_FANOUT~
reset => myAltPll:myAltPll_inst.areset
mcuUartTx => ~NO_FANOUT~
mcuUartRx << comb.DB_MAX_OUTPUT_PORT_TYPE
mcuI2cScl => ~NO_FANOUT~
mcuI2cSda <> <UNC>
lsasBus[0] <> lsasBus[0]
lsasBus[1] <> lsasBus[1]
lsasBus[2] <> lsasBus[2]
lsasBus[3] <> lsasBus[3]
lsasBus[4] <> lsasBus[4]
lsasBus[5] <> lsasBus[5]
lsasBus[6] <> lsasBus[6]
lsasBus[7] <> lsasBus[7]
lsasBus[8] <> lsasBus[8]
lsasBus[9] <> lsasBus[9]
lsasBus[10] <> lsasBus[10]
lsasBus[11] <> lsasBus[11]
lsasBus[12] <> lsasBus[12]
lsasBus[13] <> lsasBus[13]
lsasBus[14] <> lsasBus[14]
lsasBus[14] <> lsasBus[14]
lsasBus[15] <> lsasBus[15]
lsasBus[16] <> lsasBus[16]
lsasBus[17] <> lsasBus[17]
lsasBus[18] <> lsasBus[18]
lsasBus[19] <> lsasBus[19]
lsasBus[20] <> lsasBus[20]
lsasBus[21] <> lsasBus[21]
lsasBus[22] <> lsasBus[22]
lsasBus[23] <> lsasBus[23]
lsasBus[24] <> lsasBus[24]
lsasBus[25] <> lsasBus[25]
lsasBus[26] <> lsasBus[26]
lsasBus[27] <> lsasBus[27]
lsasBus[28] <> lsasBus[28]
lsasBus[29] <> lsasBus[29]
lsasBus[30] <> lsasBus[30]
lsasBus[31] <> lsasBus[31]
switches[0] => SPI:blocco_SPI.RST_S
switches[0] => CRC:blocco_CRC.RST_SW
switches[0] => leds[0].DATAIN
switches[1] => leds[1].DATAIN
switches[2] => leds[2].DATAIN
switches[3] => leds[3].DATAIN
switches[4] => ~NO_FANOUT~
switches[5] => ~NO_FANOUT~
switches[6] => ~NO_FANOUT~
switches[7] => ~NO_FANOUT~
leds[0] << switches[0].DB_MAX_OUTPUT_PORT_TYPE
leds[1] << switches[1].DB_MAX_OUTPUT_PORT_TYPE
leds[2] << switches[2].DB_MAX_OUTPUT_PORT_TYPE
leds[3] << switches[3].DB_MAX_OUTPUT_PORT_TYPE


|user|myAltPll:myAltPll_inst
areset => altpll:altpll_component.areset
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|user|myAltPll:myAltPll_inst|altpll:altpll_component
inclk[0] => myAltPll_altpll:auto_generated.inclk[0]
inclk[1] => myAltPll_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => myAltPll_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= myAltPll_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|user|myAltPll:myAltPll_inst|altpll:altpll_component|myAltPll_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|user|SPI:blocco_SPI
CK => datapath:DP.CK
CK => cu:control_unit.Ck
MOSI => datapath:DP.MOSI
nSS => cu:control_unit.nSS
SCK => cu:control_unit.SCk
RST_S => cu:control_unit.RST_S
DOUT[0] => datapath:DP.dout[0]
DOUT[1] => datapath:DP.dout[1]
DOUT[2] => datapath:DP.dout[2]
DOUT[3] => datapath:DP.dout[3]
DOUT[4] => datapath:DP.dout[4]
DOUT[5] => datapath:DP.dout[5]
DOUT[6] => datapath:DP.dout[6]
DOUT[7] => datapath:DP.dout[7]
DOUT[8] => datapath:DP.dout[8]
DOUT[9] => datapath:DP.dout[9]
DOUT[10] => datapath:DP.dout[10]
DOUT[11] => datapath:DP.dout[11]
DOUT[12] => datapath:DP.dout[12]
DOUT[13] => datapath:DP.dout[13]
DOUT[14] => datapath:DP.dout[14]
DOUT[15] => datapath:DP.dout[15]
A[0] <= datapath:DP.A[0]
A[1] <= datapath:DP.A[1]
A[2] <= datapath:DP.A[2]
A[3] <= datapath:DP.A[3]
A[4] <= datapath:DP.A[4]
A[5] <= datapath:DP.A[5]
A[6] <= datapath:DP.A[6]
A[7] <= datapath:DP.A[7]
DIN[0] <= datapath:DP.din[0]
DIN[1] <= datapath:DP.din[1]
DIN[2] <= datapath:DP.din[2]
DIN[3] <= datapath:DP.din[3]
DIN[4] <= datapath:DP.din[4]
DIN[5] <= datapath:DP.din[5]
DIN[6] <= datapath:DP.din[6]
DIN[7] <= datapath:DP.din[7]
DIN[8] <= datapath:DP.din[8]
DIN[9] <= datapath:DP.din[9]
DIN[10] <= datapath:DP.din[10]
DIN[11] <= datapath:DP.din[11]
DIN[12] <= datapath:DP.din[12]
DIN[13] <= datapath:DP.din[13]
DIN[14] <= datapath:DP.din[14]
DIN[15] <= datapath:DP.din[15]
MISO <= datapath:DP.MISO
RD <= cu:control_unit.RD
WR <= cu:control_unit.WR
RST_M <= cu:control_unit.RST_M


|user|SPI:blocco_SPI|datapath:DP
CK => reg:shift_register_state.Clock
CK => reg:shift_register_address.Clock
CK => reg:shift_register_din.Clock
CK => reg_load:shift_register_load_dout.Clock
CK => counter:contatore.Clock
MOSI => reg:shift_register_state.R
MOSI => reg:shift_register_address.R
MOSI => reg:shift_register_din.R
SEC => reg:shift_register_state.Enable
SEA => reg:shift_register_address.Enable
SED => reg:shift_register_din.Enable
SE => reg_load:shift_register_load_dout.Enable
LE => reg_load:shift_register_load_dout.Load
EC => counter:contatore.Enable
RST => reg:shift_register_state.Reset
RST => reg:shift_register_address.Reset
RST => reg:shift_register_din.Reset
RST => counter:contatore.Reset
RST_SL => reg_load:shift_register_load_dout.Reset
dout[0] => reg_load:shift_register_load_dout.DOUT[0]
dout[1] => reg_load:shift_register_load_dout.DOUT[1]
dout[2] => reg_load:shift_register_load_dout.DOUT[2]
dout[3] => reg_load:shift_register_load_dout.DOUT[3]
dout[4] => reg_load:shift_register_load_dout.DOUT[4]
dout[5] => reg_load:shift_register_load_dout.DOUT[5]
dout[6] => reg_load:shift_register_load_dout.DOUT[6]
dout[7] => reg_load:shift_register_load_dout.DOUT[7]
dout[8] => reg_load:shift_register_load_dout.DOUT[8]
dout[9] => reg_load:shift_register_load_dout.DOUT[9]
dout[10] => reg_load:shift_register_load_dout.DOUT[10]
dout[11] => reg_load:shift_register_load_dout.DOUT[11]
dout[12] => reg_load:shift_register_load_dout.DOUT[12]
dout[13] => reg_load:shift_register_load_dout.DOUT[13]
dout[14] => reg_load:shift_register_load_dout.DOUT[14]
dout[15] => reg_load:shift_register_load_dout.DOUT[15]
MISO <= reg_load:shift_register_load_dout.R
TC0 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
TC8 <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
TC15 <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
state[0] <= reg:shift_register_state.Q[0]
state[1] <= reg:shift_register_state.Q[1]
state[2] <= reg:shift_register_state.Q[2]
state[3] <= reg:shift_register_state.Q[3]
state[4] <= reg:shift_register_state.Q[4]
state[5] <= reg:shift_register_state.Q[5]
state[6] <= reg:shift_register_state.Q[6]
state[7] <= reg:shift_register_state.Q[7]
A[0] <= reg:shift_register_address.Q[0]
A[1] <= reg:shift_register_address.Q[1]
A[2] <= reg:shift_register_address.Q[2]
A[3] <= reg:shift_register_address.Q[3]
A[4] <= reg:shift_register_address.Q[4]
A[5] <= reg:shift_register_address.Q[5]
A[6] <= reg:shift_register_address.Q[6]
A[7] <= reg:shift_register_address.Q[7]
din[0] <= reg:shift_register_din.Q[0]
din[1] <= reg:shift_register_din.Q[1]
din[2] <= reg:shift_register_din.Q[2]
din[3] <= reg:shift_register_din.Q[3]
din[4] <= reg:shift_register_din.Q[4]
din[5] <= reg:shift_register_din.Q[5]
din[6] <= reg:shift_register_din.Q[6]
din[7] <= reg:shift_register_din.Q[7]
din[8] <= reg:shift_register_din.Q[8]
din[9] <= reg:shift_register_din.Q[9]
din[10] <= reg:shift_register_din.Q[10]
din[11] <= reg:shift_register_din.Q[11]
din[12] <= reg:shift_register_din.Q[12]
din[13] <= reg:shift_register_din.Q[13]
din[14] <= reg:shift_register_din.Q[14]
din[15] <= reg:shift_register_din.Q[15]


|user|SPI:blocco_SPI|datapath:DP|reg:shift_register_state
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
R => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|SPI:blocco_SPI|datapath:DP|reg:shift_register_address
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
R => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|SPI:blocco_SPI|datapath:DP|reg:shift_register_din
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Clock => Q[9]~reg0.CLK
Clock => Q[10]~reg0.CLK
Clock => Q[11]~reg0.CLK
Clock => Q[12]~reg0.CLK
Clock => Q[13]~reg0.CLK
Clock => Q[14]~reg0.CLK
Clock => Q[15]~reg0.CLK
Reset => Q[0]~reg0.ACLR
Reset => Q[1]~reg0.ACLR
Reset => Q[2]~reg0.ACLR
Reset => Q[3]~reg0.ACLR
Reset => Q[4]~reg0.ACLR
Reset => Q[5]~reg0.ACLR
Reset => Q[6]~reg0.ACLR
Reset => Q[7]~reg0.ACLR
Reset => Q[8]~reg0.ACLR
Reset => Q[9]~reg0.ACLR
Reset => Q[10]~reg0.ACLR
Reset => Q[11]~reg0.ACLR
Reset => Q[12]~reg0.ACLR
Reset => Q[13]~reg0.ACLR
Reset => Q[14]~reg0.ACLR
Reset => Q[15]~reg0.ACLR
Enable => Q[15]~reg0.ENA
Enable => Q[14]~reg0.ENA
Enable => Q[13]~reg0.ENA
Enable => Q[12]~reg0.ENA
Enable => Q[11]~reg0.ENA
Enable => Q[10]~reg0.ENA
Enable => Q[9]~reg0.ENA
Enable => Q[8]~reg0.ENA
Enable => Q[7]~reg0.ENA
Enable => Q[6]~reg0.ENA
Enable => Q[5]~reg0.ENA
Enable => Q[4]~reg0.ENA
Enable => Q[3]~reg0.ENA
Enable => Q[2]~reg0.ENA
Enable => Q[1]~reg0.ENA
Enable => Q[0]~reg0.ENA
R => Q[0]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|SPI:blocco_SPI|datapath:DP|reg_load:shift_register_load_dout
DOUT[0] => Q.DATAB
DOUT[1] => Q.DATAB
DOUT[2] => Q.DATAB
DOUT[3] => Q.DATAB
DOUT[4] => Q.DATAB
DOUT[5] => Q.DATAB
DOUT[6] => Q.DATAB
DOUT[7] => Q.DATAB
DOUT[8] => Q.DATAB
DOUT[9] => Q.DATAB
DOUT[10] => Q.DATAB
DOUT[11] => Q.DATAB
DOUT[12] => Q.DATAB
DOUT[13] => Q.DATAB
DOUT[14] => Q.DATAB
DOUT[15] => Q.DATAB
Clock => R~reg0.CLK
Clock => R~en.CLK
Clock => Q[0].CLK
Clock => Q[1].CLK
Clock => Q[2].CLK
Clock => Q[3].CLK
Clock => Q[4].CLK
Clock => Q[5].CLK
Clock => Q[6].CLK
Clock => Q[7].CLK
Clock => Q[8].CLK
Clock => Q[9].CLK
Clock => Q[10].CLK
Clock => Q[11].CLK
Clock => Q[12].CLK
Clock => Q[13].CLK
Clock => Q[14].CLK
Clock => Q[15].CLK
Reset => R~en.ACLR
Reset => Q[0].ACLR
Reset => Q[1].ACLR
Reset => Q[2].ACLR
Reset => Q[3].ACLR
Reset => Q[4].ACLR
Reset => Q[5].ACLR
Reset => Q[6].ACLR
Reset => Q[7].ACLR
Reset => Q[8].ACLR
Reset => Q[9].ACLR
Reset => Q[10].ACLR
Reset => Q[11].ACLR
Reset => Q[12].ACLR
Reset => Q[13].ACLR
Reset => Q[14].ACLR
Reset => Q[15].ACLR
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Load => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => Q.OUTPUTSELECT
Enable => R~reg0.ENA
Enable => R~en.ENA
R <= R.DB_MAX_OUTPUT_PORT_TYPE


|user|SPI:blocco_SPI|datapath:DP|counter:contatore
Enable => T[3].ENA
Enable => T[2].ENA
Enable => T[1].ENA
Enable => T[0].ENA
Clock => T[0].CLK
Clock => T[1].CLK
Clock => T[2].CLK
Clock => T[3].CLK
Reset => T[0].ACLR
Reset => T[1].ACLR
Reset => T[2].ACLR
Reset => T[3].ACLR
Q[0] <= T[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= T[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE


|user|SPI:blocco_SPI|cu:control_unit
Ck => present_state~1.DATAIN
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
nSS => present_state.OUTPUTSELECT
SCk => transitions.IN0
SCk => transitions.IN0
SCk => Selector0.IN3
SCk => Selector2.IN4
SCk => Selector4.IN4
SCk => next_state.SCKH_DIN.DATAB
SCk => next_state.SCKH0_DOUT.DATAB
SCk => Selector1.IN2
SCk => Selector1.IN3
SCk => transitions.IN0
SCk => transitions.IN0
SCk => next_state.SCKL0_C.DATAB
SCk => next_state.SCKL0_A.DATAB
SCk => Selector5.IN1
SCk => Selector6.IN1
SCk => next_state.SCKL0_DIN.DATAB
SCk => Selector7.IN1
SCk => Selector8.IN2
TC0 => transitions.IN1
TC0 => transitions.IN1
TC8 => transitions.IN1
TC8 => transitions.IN1
TC15 => transitions.IN1
TC15 => transitions.IN1
TC15 => next_state.S_WRITE.DATAB
TC15 => Selector7.IN2
RST_S => present_state~3.DATAIN
State[0] => Equal0.IN6
State[0] => Equal1.IN7
State[1] => Equal0.IN5
State[1] => Equal1.IN5
State[2] => Equal0.IN4
State[2] => Equal1.IN4
State[3] => Equal0.IN3
State[3] => Equal1.IN3
State[4] => Equal0.IN2
State[4] => Equal1.IN2
State[5] => Equal0.IN7
State[5] => Equal1.IN6
State[6] => Equal0.IN1
State[6] => Equal1.IN1
State[7] => Equal0.IN0
State[7] => Equal1.IN0
RD <= RD.DB_MAX_OUTPUT_PORT_TYPE
WR <= WR.DB_MAX_OUTPUT_PORT_TYPE
LE <= LE.DB_MAX_OUTPUT_PORT_TYPE
SE <= SE.DB_MAX_OUTPUT_PORT_TYPE
SEC <= SEC.DB_MAX_OUTPUT_PORT_TYPE
SEA <= SEA.DB_MAX_OUTPUT_PORT_TYPE
SED <= SED.DB_MAX_OUTPUT_PORT_TYPE
EC <= WideOr11.DB_MAX_OUTPUT_PORT_TYPE
RST <= RST.DB_MAX_OUTPUT_PORT_TYPE
RST_SL <= RST_SL.DB_MAX_OUTPUT_PORT_TYPE
RST_M <= RST_M.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC
CLK => datapath_crc:dp.CLK
CLK => cu_crc:control_unit.CLK
RST_SW => cu_crc:control_unit.RST_SW
RD => datapath_crc:dp.RD
WR => datapath_crc:dp.WR
mosi[0] => datapath_crc:dp.MOSI[0]
mosi[1] => datapath_crc:dp.MOSI[1]
mosi[2] => datapath_crc:dp.MOSI[2]
mosi[3] => datapath_crc:dp.MOSI[3]
mosi[4] => datapath_crc:dp.MOSI[4]
mosi[5] => datapath_crc:dp.MOSI[5]
mosi[6] => datapath_crc:dp.MOSI[6]
mosi[7] => datapath_crc:dp.MOSI[7]
mosi[8] => datapath_crc:dp.MOSI[8]
mosi[9] => datapath_crc:dp.MOSI[9]
mosi[10] => datapath_crc:dp.MOSI[10]
mosi[11] => datapath_crc:dp.MOSI[11]
mosi[12] => datapath_crc:dp.MOSI[12]
mosi[13] => datapath_crc:dp.MOSI[13]
mosi[14] => datapath_crc:dp.MOSI[14]
mosi[15] => datapath_crc:dp.MOSI[15]
miso[0] <= datapath_crc:dp.MISO[0]
miso[1] <= datapath_crc:dp.MISO[1]
miso[2] <= datapath_crc:dp.MISO[2]
miso[3] <= datapath_crc:dp.MISO[3]
miso[4] <= datapath_crc:dp.MISO[4]
miso[5] <= datapath_crc:dp.MISO[5]
miso[6] <= datapath_crc:dp.MISO[6]
miso[7] <= datapath_crc:dp.MISO[7]
miso[8] <= datapath_crc:dp.MISO[8]
miso[9] <= datapath_crc:dp.MISO[9]
miso[10] <= datapath_crc:dp.MISO[10]
miso[11] <= datapath_crc:dp.MISO[11]
miso[12] <= datapath_crc:dp.MISO[12]
miso[13] <= datapath_crc:dp.MISO[13]
miso[14] <= datapath_crc:dp.MISO[14]
miso[15] <= datapath_crc:dp.MISO[15]
add[0] => datapath_crc:dp.ADD[0]
add[1] => datapath_crc:dp.ADD[1]
add[2] => datapath_crc:dp.ADD[2]
add[3] => datapath_crc:dp.ADD[3]
add[4] => datapath_crc:dp.ADD[4]
add[5] => datapath_crc:dp.ADD[5]
add[6] => datapath_crc:dp.ADD[6]
add[7] => datapath_crc:dp.ADD[7]


|user|CRC:blocco_CRC|datapath_crc:dp
CLK => reg_crc:reg0.CLK
CLK => reg_crc:reg1.CLK
CLK => reg_crc:reg2.CLK
CLK => reg_crc:reg3.CLK
CLK => reg_crc:reg4.CLK
CLK => reg_crc:reg5.CLK
CLK => crc_hardware:crc.CLK
CLK => selettore_uscita:mux_uscita.CLK
CLK => counter:contatore.Clock
RST => reg_crc:reg0.RST
RST => reg_crc:reg2.RST
RST => reg_crc:reg3.RST
RST => reg_crc:reg4.RST
RST_reg1 => reg_crc:reg1.RST
RST_reg5 => reg_crc:reg5.RST
RST_CNT => counter:contatore.Reset
LD => crc_hardware:crc.LD
SE => crc_hardware:crc.SE
CE => counter:contatore.Enable
En1 => reg_crc:reg1.EN
En2_cu => En2.DATAB
En3 => reg_crc:reg3.EN
En4 => reg_crc:reg4.EN
En5 => reg_crc:reg5.EN
SB_IN => reg_crc:reg3.D[0]
WR => decodifica:decod.WR
RD => selettore_uscita:mux_uscita.RD
s_mux => En2.OUTPUTSELECT
s_mux => data_reg2_in[15].OUTPUTSELECT
s_mux => data_reg2_in[14].OUTPUTSELECT
s_mux => data_reg2_in[13].OUTPUTSELECT
s_mux => data_reg2_in[12].OUTPUTSELECT
s_mux => data_reg2_in[11].OUTPUTSELECT
s_mux => data_reg2_in[10].OUTPUTSELECT
s_mux => data_reg2_in[9].OUTPUTSELECT
s_mux => data_reg2_in[8].OUTPUTSELECT
s_mux => data_reg2_in[7].OUTPUTSELECT
s_mux => data_reg2_in[6].OUTPUTSELECT
s_mux => data_reg2_in[5].OUTPUTSELECT
s_mux => data_reg2_in[4].OUTPUTSELECT
s_mux => data_reg2_in[3].OUTPUTSELECT
s_mux => data_reg2_in[2].OUTPUTSELECT
s_mux => data_reg2_in[1].OUTPUTSELECT
s_mux => data_reg2_in[0].OUTPUTSELECT
s_crc => crc_hardware:crc.S_CRC
TC <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
RB <= reg_crc:reg2.Q[0]
mode_bit <= reg_crc:reg5.Q[0]
En0 <= decodifica:decod.EN1
MOSI[0] => data_reg2_in[0].DATAA
MOSI[0] => reg_crc:reg0.D[0]
MOSI[1] => data_reg2_in[1].DATAA
MOSI[1] => reg_crc:reg0.D[1]
MOSI[2] => data_reg2_in[2].DATAA
MOSI[2] => reg_crc:reg0.D[2]
MOSI[3] => data_reg2_in[3].DATAA
MOSI[3] => reg_crc:reg0.D[3]
MOSI[4] => data_reg2_in[4].DATAA
MOSI[4] => reg_crc:reg0.D[4]
MOSI[5] => data_reg2_in[5].DATAA
MOSI[5] => reg_crc:reg0.D[5]
MOSI[6] => data_reg2_in[6].DATAA
MOSI[6] => reg_crc:reg0.D[6]
MOSI[7] => data_reg2_in[7].DATAA
MOSI[7] => reg_crc:reg0.D[7]
MOSI[8] => data_reg2_in[8].DATAA
MOSI[8] => reg_crc:reg0.D[8]
MOSI[9] => data_reg2_in[9].DATAA
MOSI[9] => reg_crc:reg0.D[9]
MOSI[10] => data_reg2_in[10].DATAA
MOSI[10] => reg_crc:reg0.D[10]
MOSI[11] => data_reg2_in[11].DATAA
MOSI[11] => reg_crc:reg0.D[11]
MOSI[12] => data_reg2_in[12].DATAA
MOSI[12] => reg_crc:reg0.D[12]
MOSI[13] => data_reg2_in[13].DATAA
MOSI[13] => reg_crc:reg0.D[13]
MOSI[14] => data_reg2_in[14].DATAA
MOSI[14] => reg_crc:reg0.D[14]
MOSI[15] => data_reg2_in[15].DATAA
MOSI[15] => reg_crc:reg0.D[15]
ADD[0] => decodifica:decod.ADDRESS[0]
ADD[0] => selettore_uscita:mux_uscita.ADDRESS[0]
ADD[1] => decodifica:decod.ADDRESS[1]
ADD[1] => selettore_uscita:mux_uscita.ADDRESS[1]
ADD[2] => decodifica:decod.ADDRESS[2]
ADD[2] => selettore_uscita:mux_uscita.ADDRESS[2]
ADD[3] => decodifica:decod.ADDRESS[3]
ADD[3] => selettore_uscita:mux_uscita.ADDRESS[3]
ADD[4] => decodifica:decod.ADDRESS[4]
ADD[4] => selettore_uscita:mux_uscita.ADDRESS[4]
ADD[5] => decodifica:decod.ADDRESS[5]
ADD[5] => selettore_uscita:mux_uscita.ADDRESS[5]
ADD[6] => decodifica:decod.ADDRESS[6]
ADD[6] => selettore_uscita:mux_uscita.ADDRESS[6]
ADD[7] => decodifica:decod.ADDRESS[7]
ADD[7] => selettore_uscita:mux_uscita.ADDRESS[7]
MISO[0] <= selettore_uscita:mux_uscita.DATA_OUT[0]
MISO[1] <= selettore_uscita:mux_uscita.DATA_OUT[1]
MISO[2] <= selettore_uscita:mux_uscita.DATA_OUT[2]
MISO[3] <= selettore_uscita:mux_uscita.DATA_OUT[3]
MISO[4] <= selettore_uscita:mux_uscita.DATA_OUT[4]
MISO[5] <= selettore_uscita:mux_uscita.DATA_OUT[5]
MISO[6] <= selettore_uscita:mux_uscita.DATA_OUT[6]
MISO[7] <= selettore_uscita:mux_uscita.DATA_OUT[7]
MISO[8] <= selettore_uscita:mux_uscita.DATA_OUT[8]
MISO[9] <= selettore_uscita:mux_uscita.DATA_OUT[9]
MISO[10] <= selettore_uscita:mux_uscita.DATA_OUT[10]
MISO[11] <= selettore_uscita:mux_uscita.DATA_OUT[11]
MISO[12] <= selettore_uscita:mux_uscita.DATA_OUT[12]
MISO[13] <= selettore_uscita:mux_uscita.DATA_OUT[13]
MISO[14] <= selettore_uscita:mux_uscita.DATA_OUT[14]
MISO[15] <= selettore_uscita:mux_uscita.DATA_OUT[15]


|user|CRC:blocco_CRC|datapath_crc:dp|decodifica:decod
WR => EN1.IN1
WR => EN2.IN1
SB => EN1.IN1
SB => EN2.IN1
ADDRESS[0] => Equal0.IN7
ADDRESS[0] => Equal1.IN6
ADDRESS[1] => Equal0.IN6
ADDRESS[1] => Equal1.IN7
ADDRESS[2] => Equal0.IN5
ADDRESS[2] => Equal1.IN5
ADDRESS[3] => Equal0.IN4
ADDRESS[3] => Equal1.IN4
ADDRESS[4] => Equal0.IN3
ADDRESS[4] => Equal1.IN3
ADDRESS[5] => Equal0.IN2
ADDRESS[5] => Equal1.IN2
ADDRESS[6] => Equal0.IN1
ADDRESS[6] => Equal1.IN1
ADDRESS[7] => Equal0.IN0
ADDRESS[7] => Equal1.IN0
EN1 <= EN1.DB_MAX_OUTPUT_PORT_TYPE
EN2 <= EN2.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|reg_crc:reg0
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
RST_STATE[0] => Q.DATAB
RST_STATE[1] => Q.DATAB
RST_STATE[2] => Q.DATAB
RST_STATE[3] => Q.DATAB
RST_STATE[4] => Q.DATAB
RST_STATE[5] => Q.DATAB
RST_STATE[6] => Q.DATAB
RST_STATE[7] => Q.DATAB
RST_STATE[8] => Q.DATAB
RST_STATE[9] => Q.DATAB
RST_STATE[10] => Q.DATAB
RST_STATE[11] => Q.DATAB
RST_STATE[12] => Q.DATAB
RST_STATE[13] => Q.DATAB
RST_STATE[14] => Q.DATAB
RST_STATE[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|reg_crc:reg1
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
RST_STATE[0] => Q.DATAB
RST_STATE[1] => Q.DATAB
RST_STATE[2] => Q.DATAB
RST_STATE[3] => Q.DATAB
RST_STATE[4] => Q.DATAB
RST_STATE[5] => Q.DATAB
RST_STATE[6] => Q.DATAB
RST_STATE[7] => Q.DATAB
RST_STATE[8] => Q.DATAB
RST_STATE[9] => Q.DATAB
RST_STATE[10] => Q.DATAB
RST_STATE[11] => Q.DATAB
RST_STATE[12] => Q.DATAB
RST_STATE[13] => Q.DATAB
RST_STATE[14] => Q.DATAB
RST_STATE[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|reg_crc:reg2
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
RST_STATE[0] => Q.DATAB
RST_STATE[1] => Q.DATAB
RST_STATE[2] => Q.DATAB
RST_STATE[3] => Q.DATAB
RST_STATE[4] => Q.DATAB
RST_STATE[5] => Q.DATAB
RST_STATE[6] => Q.DATAB
RST_STATE[7] => Q.DATAB
RST_STATE[8] => Q.DATAB
RST_STATE[9] => Q.DATAB
RST_STATE[10] => Q.DATAB
RST_STATE[11] => Q.DATAB
RST_STATE[12] => Q.DATAB
RST_STATE[13] => Q.DATAB
RST_STATE[14] => Q.DATAB
RST_STATE[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|reg_crc:reg3
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
RST_STATE[0] => Q.DATAB
RST_STATE[1] => Q.DATAB
RST_STATE[2] => Q.DATAB
RST_STATE[3] => Q.DATAB
RST_STATE[4] => Q.DATAB
RST_STATE[5] => Q.DATAB
RST_STATE[6] => Q.DATAB
RST_STATE[7] => Q.DATAB
RST_STATE[8] => Q.DATAB
RST_STATE[9] => Q.DATAB
RST_STATE[10] => Q.DATAB
RST_STATE[11] => Q.DATAB
RST_STATE[12] => Q.DATAB
RST_STATE[13] => Q.DATAB
RST_STATE[14] => Q.DATAB
RST_STATE[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|reg_crc:reg4
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
RST_STATE[0] => Q.DATAB
RST_STATE[1] => Q.DATAB
RST_STATE[2] => Q.DATAB
RST_STATE[3] => Q.DATAB
RST_STATE[4] => Q.DATAB
RST_STATE[5] => Q.DATAB
RST_STATE[6] => Q.DATAB
RST_STATE[7] => Q.DATAB
RST_STATE[8] => Q.DATAB
RST_STATE[9] => Q.DATAB
RST_STATE[10] => Q.DATAB
RST_STATE[11] => Q.DATAB
RST_STATE[12] => Q.DATAB
RST_STATE[13] => Q.DATAB
RST_STATE[14] => Q.DATAB
RST_STATE[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|reg_crc:reg5
CLK => Q[0]~reg0.CLK
CLK => Q[1]~reg0.CLK
CLK => Q[2]~reg0.CLK
CLK => Q[3]~reg0.CLK
CLK => Q[4]~reg0.CLK
CLK => Q[5]~reg0.CLK
CLK => Q[6]~reg0.CLK
CLK => Q[7]~reg0.CLK
CLK => Q[8]~reg0.CLK
CLK => Q[9]~reg0.CLK
CLK => Q[10]~reg0.CLK
CLK => Q[11]~reg0.CLK
CLK => Q[12]~reg0.CLK
CLK => Q[13]~reg0.CLK
CLK => Q[14]~reg0.CLK
CLK => Q[15]~reg0.CLK
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
RST => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
EN => Q.OUTPUTSELECT
D[0] => Q.DATAB
D[1] => Q.DATAB
D[2] => Q.DATAB
D[3] => Q.DATAB
D[4] => Q.DATAB
D[5] => Q.DATAB
D[6] => Q.DATAB
D[7] => Q.DATAB
D[8] => Q.DATAB
D[9] => Q.DATAB
D[10] => Q.DATAB
D[11] => Q.DATAB
D[12] => Q.DATAB
D[13] => Q.DATAB
D[14] => Q.DATAB
D[15] => Q.DATAB
RST_STATE[0] => Q.DATAB
RST_STATE[1] => Q.DATAB
RST_STATE[2] => Q.DATAB
RST_STATE[3] => Q.DATAB
RST_STATE[4] => Q.DATAB
RST_STATE[5] => Q.DATAB
RST_STATE[6] => Q.DATAB
RST_STATE[7] => Q.DATAB
RST_STATE[8] => Q.DATAB
RST_STATE[9] => Q.DATAB
RST_STATE[10] => Q.DATAB
RST_STATE[11] => Q.DATAB
RST_STATE[12] => Q.DATAB
RST_STATE[13] => Q.DATAB
RST_STATE[14] => Q.DATAB
RST_STATE[15] => Q.DATAB
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[9] <= Q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[10] <= Q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[11] <= Q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[12] <= Q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[13] <= Q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[14] <= Q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[15] <= Q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|crc_hardware:crc
CLK => shift_reg[0].CLK
CLK => shift_reg[1].CLK
CLK => shift_reg[2].CLK
CLK => shift_reg[3].CLK
CLK => shift_reg[4].CLK
CLK => shift_reg[5].CLK
CLK => shift_reg[6].CLK
CLK => shift_reg[7].CLK
CLK => shift_reg[8].CLK
CLK => shift_reg[9].CLK
CLK => shift_reg[10].CLK
CLK => shift_reg[11].CLK
CLK => shift_reg[12].CLK
CLK => shift_reg[13].CLK
CLK => shift_reg[14].CLK
CLK => shift_reg[15].CLK
CLK => data_out[0]~reg0.CLK
CLK => data_out[1]~reg0.CLK
CLK => data_out[2]~reg0.CLK
CLK => data_out[3]~reg0.CLK
CLK => data_out[4]~reg0.CLK
CLK => data_out[5]~reg0.CLK
CLK => data_out[6]~reg0.CLK
CLK => data_out[7]~reg0.CLK
CLK => data_out[8]~reg0.CLK
CLK => data_out[9]~reg0.CLK
CLK => data_out[10]~reg0.CLK
CLK => data_out[11]~reg0.CLK
CLK => data_out[12]~reg0.CLK
CLK => data_out[13]~reg0.CLK
CLK => data_out[14]~reg0.CLK
CLK => data_out[15]~reg0.CLK
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => data_out.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
LD => shift_reg.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => data_out.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
SE => shift_reg.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => data_out.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
S_CRC => shift_reg.OUTPUTSELECT
data_in[0] => shift_reg.DATAA
data_in[0] => data_out.DATAB
data_in[1] => shift_reg.DATAA
data_in[1] => data_out.DATAB
data_in[2] => shift_reg.DATAA
data_in[2] => data_out.DATAB
data_in[3] => shift_reg.DATAA
data_in[3] => data_out.DATAB
data_in[4] => shift_reg.DATAA
data_in[4] => data_out.DATAB
data_in[5] => shift_reg.DATAA
data_in[5] => data_out.DATAB
data_in[6] => shift_reg.DATAA
data_in[6] => data_out.DATAB
data_in[7] => shift_reg.DATAA
data_in[7] => data_out.DATAB
data_in[8] => shift_reg.DATAA
data_in[8] => data_out.DATAB
data_in[9] => shift_reg.DATAA
data_in[9] => data_out.DATAB
data_in[10] => shift_reg.DATAA
data_in[10] => data_out.DATAB
data_in[11] => shift_reg.DATAA
data_in[11] => data_out.DATAB
data_in[12] => shift_reg.DATAA
data_in[12] => data_out.DATAB
data_in[13] => shift_reg.DATAA
data_in[13] => data_out.DATAB
data_in[14] => shift_reg.DATAA
data_in[14] => data_out.DATAB
data_in[15] => shift_reg.DATAA
data_in[15] => data_out.DATAB
data_old[0] => data_out.DATAA
data_old[1] => data_out.DATAA
data_old[2] => data_out.DATAA
data_old[3] => data_out.DATAA
data_old[4] => data_out.DATAA
data_old[5] => data_out.DATAA
data_old[6] => data_out.DATAA
data_old[7] => data_out.DATAA
data_old[8] => data_out.DATAA
data_old[9] => data_out.DATAA
data_old[10] => data_out.DATAA
data_old[11] => data_out.DATAA
data_old[12] => data_out.DATAA
data_old[13] => data_out.DATAA
data_old[14] => data_out.DATAA
data_old[15] => data_out.DATAA
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[3] <= data_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[4] <= data_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[5] <= data_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[6] <= data_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[7] <= data_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[8] <= data_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[9] <= data_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[10] <= data_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[11] <= data_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[12] <= data_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[13] <= data_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[14] <= data_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[15] <= data_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|selettore_uscita:mux_uscita
CLK => Q.CLK
RD => Q.DATAIN
IN0[0] => Mux15.IN252
IN0[1] => Mux14.IN252
IN0[2] => Mux13.IN252
IN0[3] => Mux12.IN252
IN0[4] => Mux11.IN252
IN0[5] => Mux10.IN252
IN0[6] => Mux9.IN252
IN0[7] => Mux8.IN252
IN0[8] => Mux7.IN252
IN0[9] => Mux6.IN252
IN0[10] => Mux5.IN252
IN0[11] => Mux4.IN252
IN0[12] => Mux3.IN252
IN0[13] => Mux2.IN252
IN0[14] => Mux1.IN252
IN0[15] => Mux0.IN252
IN1[0] => Mux15.IN253
IN1[1] => Mux14.IN253
IN1[2] => Mux13.IN253
IN1[3] => Mux12.IN253
IN1[4] => Mux11.IN253
IN1[5] => Mux10.IN253
IN1[6] => Mux9.IN253
IN1[7] => Mux8.IN253
IN1[8] => Mux7.IN253
IN1[9] => Mux6.IN253
IN1[10] => Mux5.IN253
IN1[11] => Mux4.IN253
IN1[12] => Mux3.IN253
IN1[13] => Mux2.IN253
IN1[14] => Mux1.IN253
IN1[15] => Mux0.IN253
IN2[0] => Mux15.IN254
IN2[1] => Mux14.IN254
IN2[2] => Mux13.IN254
IN2[3] => Mux12.IN254
IN2[4] => Mux11.IN254
IN2[5] => Mux10.IN254
IN2[6] => Mux9.IN254
IN2[7] => Mux8.IN254
IN2[8] => Mux7.IN254
IN2[9] => Mux6.IN254
IN2[10] => Mux5.IN254
IN2[11] => Mux4.IN254
IN2[12] => Mux3.IN254
IN2[13] => Mux2.IN254
IN2[14] => Mux1.IN254
IN2[15] => Mux0.IN254
IN3[0] => Mux15.IN255
IN3[1] => Mux14.IN255
IN3[2] => Mux13.IN255
IN3[3] => Mux12.IN255
IN3[4] => Mux11.IN255
IN3[5] => Mux10.IN255
IN3[6] => Mux9.IN255
IN3[7] => Mux8.IN255
IN3[8] => Mux7.IN255
IN3[9] => Mux6.IN255
IN3[10] => Mux5.IN255
IN3[11] => Mux4.IN255
IN3[12] => Mux3.IN255
IN3[13] => Mux2.IN255
IN3[14] => Mux1.IN255
IN3[15] => Mux0.IN255
ADDRESS[0] => Mux0.IN263
ADDRESS[0] => Mux1.IN263
ADDRESS[0] => Mux2.IN263
ADDRESS[0] => Mux3.IN263
ADDRESS[0] => Mux4.IN263
ADDRESS[0] => Mux5.IN263
ADDRESS[0] => Mux6.IN263
ADDRESS[0] => Mux7.IN263
ADDRESS[0] => Mux8.IN263
ADDRESS[0] => Mux9.IN263
ADDRESS[0] => Mux10.IN263
ADDRESS[0] => Mux11.IN263
ADDRESS[0] => Mux12.IN263
ADDRESS[0] => Mux13.IN263
ADDRESS[0] => Mux14.IN263
ADDRESS[0] => Mux15.IN263
ADDRESS[1] => Mux0.IN262
ADDRESS[1] => Mux1.IN262
ADDRESS[1] => Mux2.IN262
ADDRESS[1] => Mux3.IN262
ADDRESS[1] => Mux4.IN262
ADDRESS[1] => Mux5.IN262
ADDRESS[1] => Mux6.IN262
ADDRESS[1] => Mux7.IN262
ADDRESS[1] => Mux8.IN262
ADDRESS[1] => Mux9.IN262
ADDRESS[1] => Mux10.IN262
ADDRESS[1] => Mux11.IN262
ADDRESS[1] => Mux12.IN262
ADDRESS[1] => Mux13.IN262
ADDRESS[1] => Mux14.IN262
ADDRESS[1] => Mux15.IN262
ADDRESS[2] => Mux0.IN261
ADDRESS[2] => Mux1.IN261
ADDRESS[2] => Mux2.IN261
ADDRESS[2] => Mux3.IN261
ADDRESS[2] => Mux4.IN261
ADDRESS[2] => Mux5.IN261
ADDRESS[2] => Mux6.IN261
ADDRESS[2] => Mux7.IN261
ADDRESS[2] => Mux8.IN261
ADDRESS[2] => Mux9.IN261
ADDRESS[2] => Mux10.IN261
ADDRESS[2] => Mux11.IN261
ADDRESS[2] => Mux12.IN261
ADDRESS[2] => Mux13.IN261
ADDRESS[2] => Mux14.IN261
ADDRESS[2] => Mux15.IN261
ADDRESS[3] => Mux0.IN260
ADDRESS[3] => Mux1.IN260
ADDRESS[3] => Mux2.IN260
ADDRESS[3] => Mux3.IN260
ADDRESS[3] => Mux4.IN260
ADDRESS[3] => Mux5.IN260
ADDRESS[3] => Mux6.IN260
ADDRESS[3] => Mux7.IN260
ADDRESS[3] => Mux8.IN260
ADDRESS[3] => Mux9.IN260
ADDRESS[3] => Mux10.IN260
ADDRESS[3] => Mux11.IN260
ADDRESS[3] => Mux12.IN260
ADDRESS[3] => Mux13.IN260
ADDRESS[3] => Mux14.IN260
ADDRESS[3] => Mux15.IN260
ADDRESS[4] => Mux0.IN259
ADDRESS[4] => Mux1.IN259
ADDRESS[4] => Mux2.IN259
ADDRESS[4] => Mux3.IN259
ADDRESS[4] => Mux4.IN259
ADDRESS[4] => Mux5.IN259
ADDRESS[4] => Mux6.IN259
ADDRESS[4] => Mux7.IN259
ADDRESS[4] => Mux8.IN259
ADDRESS[4] => Mux9.IN259
ADDRESS[4] => Mux10.IN259
ADDRESS[4] => Mux11.IN259
ADDRESS[4] => Mux12.IN259
ADDRESS[4] => Mux13.IN259
ADDRESS[4] => Mux14.IN259
ADDRESS[4] => Mux15.IN259
ADDRESS[5] => Mux0.IN258
ADDRESS[5] => Mux1.IN258
ADDRESS[5] => Mux2.IN258
ADDRESS[5] => Mux3.IN258
ADDRESS[5] => Mux4.IN258
ADDRESS[5] => Mux5.IN258
ADDRESS[5] => Mux6.IN258
ADDRESS[5] => Mux7.IN258
ADDRESS[5] => Mux8.IN258
ADDRESS[5] => Mux9.IN258
ADDRESS[5] => Mux10.IN258
ADDRESS[5] => Mux11.IN258
ADDRESS[5] => Mux12.IN258
ADDRESS[5] => Mux13.IN258
ADDRESS[5] => Mux14.IN258
ADDRESS[5] => Mux15.IN258
ADDRESS[6] => Mux0.IN257
ADDRESS[6] => Mux1.IN257
ADDRESS[6] => Mux2.IN257
ADDRESS[6] => Mux3.IN257
ADDRESS[6] => Mux4.IN257
ADDRESS[6] => Mux5.IN257
ADDRESS[6] => Mux6.IN257
ADDRESS[6] => Mux7.IN257
ADDRESS[6] => Mux8.IN257
ADDRESS[6] => Mux9.IN257
ADDRESS[6] => Mux10.IN257
ADDRESS[6] => Mux11.IN257
ADDRESS[6] => Mux12.IN257
ADDRESS[6] => Mux13.IN257
ADDRESS[6] => Mux14.IN257
ADDRESS[6] => Mux15.IN257
ADDRESS[7] => Mux0.IN256
ADDRESS[7] => Mux1.IN256
ADDRESS[7] => Mux2.IN256
ADDRESS[7] => Mux3.IN256
ADDRESS[7] => Mux4.IN256
ADDRESS[7] => Mux5.IN256
ADDRESS[7] => Mux6.IN256
ADDRESS[7] => Mux7.IN256
ADDRESS[7] => Mux8.IN256
ADDRESS[7] => Mux9.IN256
ADDRESS[7] => Mux10.IN256
ADDRESS[7] => Mux11.IN256
ADDRESS[7] => Mux12.IN256
ADDRESS[7] => Mux13.IN256
ADDRESS[7] => Mux14.IN256
ADDRESS[7] => Mux15.IN256
DATA_OUT[0] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[1] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[2] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[3] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[4] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[5] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[6] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[7] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[8] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[9] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[10] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[11] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[12] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[13] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[14] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE
DATA_OUT[15] <= DATA_OUT.DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|datapath_crc:dp|counter:contatore
Enable => T[3].ENA
Enable => T[2].ENA
Enable => T[1].ENA
Enable => T[0].ENA
Clock => T[0].CLK
Clock => T[1].CLK
Clock => T[2].CLK
Clock => T[3].CLK
Reset => T[0].ACLR
Reset => T[1].ACLR
Reset => T[2].ACLR
Reset => T[3].ACLR
Q[0] <= T[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= T[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= T[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= T[3].DB_MAX_OUTPUT_PORT_TYPE


|user|CRC:blocco_CRC|cu_crc:control_unit
CLK => present_state~1.DATAIN
RST_SW => present_state~3.DATAIN
TC => Selector1.IN3
TC => next_state.CRC_OUT.DATAB
TC => Selector2.IN2
TC => Selector3.IN2
RB => next_state.DATAA
RB => next_state.DATAA
En0 => transitions.IN0
En0 => transitions.IN0
mode_bit => transitions.IN1
mode_bit => transitions.IN1
RST <= RST.DB_MAX_OUTPUT_PORT_TYPE
RST_reg1 <= RST_reg1.DB_MAX_OUTPUT_PORT_TYPE
RST_reg5 <= RST_reg5.DB_MAX_OUTPUT_PORT_TYPE
RST_CNT <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
LD <= LD.DB_MAX_OUTPUT_PORT_TYPE
SE <= SE.DB_MAX_OUTPUT_PORT_TYPE
CE <= CE.DB_MAX_OUTPUT_PORT_TYPE
En1 <= En1.DB_MAX_OUTPUT_PORT_TYPE
En2_cu <= En2_cu.DB_MAX_OUTPUT_PORT_TYPE
En3 <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
En4 <= En4.DB_MAX_OUTPUT_PORT_TYPE
En5 <= En5.DB_MAX_OUTPUT_PORT_TYPE
SB_IN <= SB_IN.DB_MAX_OUTPUT_PORT_TYPE
s_mux <= s_mux.DB_MAX_OUTPUT_PORT_TYPE
s_crc <= s_crc.DB_MAX_OUTPUT_PORT_TYPE


